[gd_scene load_steps=8 format=3 uid="uid://c55krngj7o3c6"]

[ext_resource type="Script" path="res://player.gd" id="1_i3eg0"]
[ext_resource type="Texture2D" uid="uid://bdyk6uqbbcpvu" path="res://art/playerGrey_up1.png" id="1_w2l13"]
[ext_resource type="Texture2D" uid="uid://hd6j1c3kkeb8" path="res://art/playerGrey_up2.png" id="2_f4mt4"]
[ext_resource type="Texture2D" uid="uid://bnqdudbw1kc3q" path="res://art/playerGrey_walk1.png" id="3_tn18q"]
[ext_resource type="Texture2D" uid="uid://by3hkk3t1ck81" path="res://art/playerGrey_walk2.png" id="4_r81b1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfalm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w2l13")
}, {
"duration": 1.0,
"texture": ExtResource("2_f4mt4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tn18q")
}, {
"duration": 1.0,
"texture": ExtResource("4_r81b1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tugu"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_i3eg0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nfalm")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1tugu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
